USER_HOST=localhost
USER_PORT=8080
POST_HOST=localhost
POST_PORT=3000
COMMENT_HOST=localhost
COMMENT_PORT=8000
FOLLOWER_PORT=3001
FOLLOWER_HOST=localhost

# USER_HOST=user-service
# USER_PORT=8080
# POST_HOST=post-service
# POST_PORT=3000
# COMMENT_HOST=comment-service
# COMMENT_PORT=8000
# FOLLOWER_HOST=follower-service
# FOLLOWER_PORT=3001