name: Build and Push Docker Images

on: [push]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Api Gateway image
        working-directory: apiGateway
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/api-gateway .
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/api-gateway

      - name: Build and push User Service image
        working-directory: userService/userService
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}user-service .
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/user-service

      - name: Build and push Post Service image
        working-directory: PostServices/post-service
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/post-service .
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/post-service

      - name: Build and push Comment Service image
        working-directory: CommentServices
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/comment-service .
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/comment-service
